#!/usr/bin/env python
PACKAGE = "robotino_pose_setter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_x_joint", double_t, 0, "base_x_joint.", 0.0, -5.0, 5.0)
gen.add("base_y_joint", double_t, 0, "base_y_joint.", 0.0, -5.0, 5.0)
gen.add("base_theta_joint", double_t, 0, "base_theta_joint.",0.0,  -3.14159, 3.14159)
gen.add("arm_joint1", double_t, 0, "arm_joint1.",0.0,  -1.2, 1.5)
gen.add("arm_joint2", double_t, 0, "arm_joint2.", 0.0, -1.7, 2.6)
gen.add("arm_joint3", double_t, 0, "arm_joint3.", 0.0, -1.8, 1.8)
gen.add("arm_joint4", double_t, 0, "arm_joint4.", 0.0, -2.4, 2.4)
gen.add("arm_joint5", double_t, 0, "arm_joint5.", 0.0, -2.9, 2.9)


exit(gen.generate(PACKAGE, "robotino_pose_setter", "DynamicRobotinoPose"))
